APPLICATION & SERVER CONFIG

spring.application.name=connect-rh-core
server.port=8080

DATABASE (POSTGRESQL) CONFIGURATION

IMPORTANT: Using localhost because the Core Service is running OUTSIDE Docker

spring.datasource.url=jdbc:postgresql://localhost:5432/connectrh_db
spring.datasource.username=connectrh
spring.datasource.password=connectrh123
spring.datasource.driver-class-name=org.postgresql.Driver

JPA (HIBERNATE) CONFIGURATION

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

INTERNAL SECURITY CONFIGURATION

connectrh.security.internal-api-key=secret-internal-key-for-bff